# base-tag

./: .project  README.md  pom.xml
src/main/java/com/xinma/base/tag/: CloudTag.java  TagBuilder.java  TagConstants.java  TagParser.java
src/test/java/com/xinma/base/tag/: TagBuilderTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.touyun.core.id.GeneratorTest.xml  TEST-com.touyun.core.id.TagBuilderTest.xml  TEST-com.xinma.base.tag.TagBuilderTest.xml
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
